.container {
  position: relative;
  height: 100%;
  padding: 10rem 0 13rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 70%;
  margin: auto;
}

.box1 {
  color: hsl(300, 43%, 22%);
  text-align: left;
}

.box1 p {
  width: 70%;
}

.box2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-row-gap: 1rem;
  grid-template-rows: repeat(3, 0.2fr);
  padding-top: 1.5rem;
}

.rating1,
.rating2,
.rating3 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  color: hsl(300, 43%, 22%);
}

.rating1 {
  grid-column: 1/7;
}

.rating2 {
  grid-row: 2;
  grid-column: 2/8;
}

.rating3 {
  grid-row: 3;
  grid-column: 3/9;
}

.box3 {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  padding-top: 2rem;
}

.test1,
.test2,
.test3 {
  background-color: hsl(300, 43%, 22%);
  padding: 1.8rem;
  border-radius: 5px;
  color: #fff;
}

.test1 {
  grid-row: 1/7;
}

.test2 {
  grid-column: 2;
  grid-row: 2/8;
}

.test3 {
  grid-column: 3;
  grid-row: 3/9;
}

.test-image {
  border-radius: 50%;
  width: 10%;
  float: left;
}

.test-details {
  margin-left: 3rem;
  margin-bottom: 2rem;
  text-align: left;
}

.test-name {
  margin: 0.3rem 0 0.1rem 0;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  margin: 0;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  padding-right: 10rem;
}

h5 {
  margin: 13px 0;
  font-weight: 700;
}

h6 {
  margin: 0;
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

br {
  display: none;
}

.end-star {
  padding-right: 1rem;
}

.top-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bottom-img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

a {
  text-decoration: none;
  color: hsl(234, 12%, 34%);
}

a:hover {
  color: hsl(300, 43%, 22%);
}

footer {
  color: hsl(234, 12%, 34%);
  font-size: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

@media (max-width: 1285px) {
  br {
    display: inline;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    width: 85%;
  }

  .box1 {
    text-align: center;
  }

  h1 {
    padding-right: 0;
  }

  .box1 p {
    width: 80%;
    margin: 1.5rem auto;
  }

  .box2 {
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1fr;
    padding-top: 3.5rem;
  }

  .rating1 {
    grid-column: 1;
  }

  .rating2 {
    grid-column: 1;
    grid-row: 2;
  }

  .rating3 {
    grid-column: 1;
    grid-row: 3;
  }

  .box3 {
    padding-top: 5rem;
    grid-column: 1;
    grid-row: 3;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1.5rem;
  }

  .test1 {
    grid-column: 1;
    grid-row: 1;
  }

  .test2 {
    grid-column: 1;
    grid-row: 2;
  }

  .test3 {
    grid-column: 1;
    grid-row: 3;
  }

  .end-star {
    padding-right: 0;
  }
}
